<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="overall.css">
	<title>Login Page</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center login">
	<div class="row ">
		<div class="log">
			<h1 style="margin-left: 29%;">Log In</h1>
			<input class="my-4 px-3 input" type="text" placeholder="Email"> <br>
			<input class=" px-3 input" type="password" placeholder="Password"> <br>
			<div class="my-3 d-grid gap-3">
  				<button class="btn btn-dark" type="button" ><a href="Task.html" style="text-decoration: none;color: white;">Log In</a></button>
			</div>
		</div>
	</div>
	<div class="row">
		
	</div>
</div>
</body>
</html>