<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="overall.css">
	<title>New Task</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="mx-auto newtask">
			<h5 class="py-5 px-5">New Task</h5>
			<input type="text" class="icon mx-5 px-5" value placeholder="Summary">
			<input type="text" class="dp mx-5 px-5 py-4" value placeholder="Description">
			<input type="datetime-local" class="date mx-5 px-5" placeholder="Due Date">
			<div class="d-grid gap-2 col-6 mx-auto my-5">
  				<button class="btn btn-dark text-white" type="button">Save</button>
  				<button class="btn btn-info text-white" type="button">Cancel</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>